{
  //"ApiBaseUrl": "http://localhost:5010/",
  //"ApiBaseUrl": "http://192.168.1.201:5010/",
  //"ApiBaseUrl": "http://192.168.1.205:5010/",
  "ApiBaseUrl": "http://124.6.183.67:5010/",
  "AuthProvider": "Jwt",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/organizations",
    "ClientId": "<Client (Application) Id of your client app registered in Azure>",
    "ValidateAuthority": true,
    "ApiScope": "api://<Client (Application) Id of you server app registered in Azure>/access_as_user"
  }
}